    body {
        max-width: 1200px;
        padding: 1rem;
        margin: 0px;
    }

    /* Header background Image; */

    .wrapFirst {
        padding: 0rem 1rem 0rem 1rem;
        background-image: url("img/header.jpg");
        background-position: center;
    }

    .headerText {
        color: rgb(17, 172, 17);
        text-align: center;
        font-size: larger;
        padding-top: 5px;
        opacity: 0.5;
    }

    .middle {
        background: white;
        padding: 1rem 0rem 1rem 0rem;
        display: grid;
        grid-gap: 1rem;
        grid-template-areas: "article aside";
    }

    .navbar {
        display: grid;
        gap: 1rem;
        padding: 1rem;
        grid-template-areas: "logo menu rrss";
    }

    .secondFirst {
        padding-top: 10.5rem;
        padding-right: 1rem;
        padding-left: 1rem;
    }

    /*Navbar*/

    /*menu*/

    .singleLineFirst {
        color: grey;
        display: grid;
        align-items: center;
        grid-area: menu;
        grid-gap: 60px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        padding-left: 20px;
    }

    .singleLineFirst>div:hover {
        color: black;
        cursor: pointer
    }

    /*Logo*/

    .singleLineFirstShort {
        display: grid;
        align-items: center;
        animation: slideLeft 1s ease-in;
        grid-area: logo;
    }

    /*RRSS*/

    .singleLineFirstShortTwo {
        color: gray;
        display: grid;
        align-items: center;
        animation: slideRight 1s ease-in;
        grid-area: rrss;
        justify-content: center;
        grid-template-columns: 50px 50px;
        justify-items: end  ;
    }

    .singleLineFirstShortTwo>div:hover {
        color: black;
        cursor: pointer;
    }

    .icon {
        height: 4rem;
        width: 4rem;
    }

    .animTitle {
        animation: slideUp 4s;
    }

    /*Semitransparencia*/

    .singleLineFirstTwo {
        margin: 0rem 2rem 0rem 2rem;
        background: rgb(173, 216, 230, 0.2);
        height: 7.5rem;
    }

    .cardsContainer {
        background: lightgray;
        grid-area: article;
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.5rem;
    }

    .aside {
        background: lightgray;
        padding: 1rem;
        gap: 0.5rem;
        min-width: 240px;
        grid-area: aside;
    }

    /*Cards*/

    .cards {
        background: white;
        height: 29rem;
        min-width: 18rem;
        padding: 1rem;
    }

    .copete {
        width: 100%;
        text-align: center;
        grid-column: 1/3;
    }

    .cardPicTurismo {
        background: orangered;
        background: url("img/fuji.jpg") center center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        max-height: 210px;
    }

    .cardPicSakura {
        background: orangered;
        background: url("img/sakura.jpg") center center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        max-height: 210px;
    }

    .cardPicNoche {
        background: orangered;
        background: url("img/noche.jpg") center center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        max-height: 210px;
    }

    .cardPicComida {
        background: orangered;
        background: url("img/comida.jpg") center center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        max-height: 210px;
    }

    .titlePic {
        height: 3rem;
        width: 100%;
        background: salmon;
        margin-top: 5px;
        color: white;
        padding-top: 1px;
    }

    .titlePic>h2 {
        padding-left: 5px;
    }

    .columnas {
        justify-content: center;
        padding-top: 1rem;
        column-count: 2;
    }

    .columnas>p {
        padding: auto;
        margin-block-start: 0em;
    }

    .singleLineSecondRight {
        background: lightgray;
        width: 100%;
        max-width: 245px;
        text-align: center;
    }

    .footer {
        background: lightgray;
        margin-top: 1rem;
        padding: 0rem 1rem 0rem 1rem;
    }

    .singleLineFooter {
        font-size: small;
        text-align: center;
        color: grey;
        background: rgba(255, 255, 255, 0.733);
    }

    @keyframes slideLeft {
        0% {
            opacity: 0;
            transform: translateX(-90px);
        }
        100% {
            opacity: 1;
            transform: translate(0);
        }
    }

    @keyframes slideRight {
        0% {
            opacity: 0;
            transform: translateX(90px);
        }
        100% {
            opacity: 1;
            transform: translate(0);
        }
    }

    @keyframes slideUp {
        0% {
            opacity: 0;
            transform: translateY(100px);
        }
        100% {
            opacity: 1;
            transform: translate(0);
        }
    }

    @media only screen and (max-width: 500px)
    /*Mobil/*/

        {
        div {
            height: 100%;
        }
        .singleLineFirstShort {
            justify-content: center;
        }
        .singleLineFirstShortTwo {
            justify-content: space-around;
            padding-left: 35px;
        }
        .middle {
            /* background-color: yellow; */
            flex-wrap: wrap;
        }
        .navbar {
            flex-wrap: wrap;
        }
        .cardsContainer {
            min-width: 50%;
        }
        .aside {
            min-width: 50%;
        }
        .singleLineFirstShort {
            min-width: 100%;
        }
    }

    @media only screen and (max-width: 768px)
    /*TABLET*/

        {
        .middle {
            grid-template-columns: repeat(auto-fill, 186px);
        }
        .singleLineSecondRight {
            max-width: none;
        }
    }