    body {
        max-width: 1200px;
        padding: 1rem;
        margin: 0px;
        /*min-width: 375px;*/
    }

    /* Header background Image; */

    .wrapFirst {
        /* background: black; */
        padding: 0rem 1rem 0rem 1rem;
        background-image: url("img/header.jpg");
        background-position: center;
    }

    .headerText {
        color: rgb(17, 172, 17);
        text-align: center;
        font-size: larger;
        padding-top: 5px;
        opacity: 0.5;
    }

    .wrapFirst:nth-child(2n) {
        /* background: black; */
        background: white;
        /* margin-top: 1rem; */
        display: flex;
        flex-direction: row;
        /* flex-wrap: wrap; */
        gap: 1rem;
        padding: 1rem 0rem 1rem 0rem;
    }

    .firstFirst {
        /* background: purple;   */
        /* padding-right: 1rem;
        padding-left: 1rem; */
        display: flex;
        padding: 1rem;
        gap: 1rem;
    }

    .secondFirst {
        padding-top: 10.5rem;
        padding-right: 1rem;
        padding-left: 1rem;
    }

    /*Navbar*/

    .singleLineFirst {
        color: grey;
        justify-content: space-between;
        /* background: red; */
        width: 100%;
        display: flex;
        align-items: center;
    }

    .singleLineFirst>div:hover {
        color: black;
        cursor: pointer
    }

    /*Logo*/

    .singleLineFirstShort {
        display: flex;
        align-items: center;
        /* background: red; */
        width: 12rem;
        justify-content: flex-start;
    }

    /*RRSS*/

    .singleLineFirstShortTwo {
        color: gray;
        display: flex;
        align-items: center;
        /* background: red; */
        width: 12rem;
        gap: 1.5rem;
        justify-content: flex-end;
    }

    .singleLineFirstShortTwo>div:hover {
        color: black;
        cursor: pointer;
    }

    .icon {
        height: 4rem;
        width: 4rem;
    }

    /*Semitransparencia*/

    .singleLineFirstTwo {
        /* background: greenyellow; */
        margin: 0rem 2rem 0rem 2rem;
        background: rgb(173, 216, 230, 0.2);
        /* opacity: 0.3;*/
        height: 7.5rem;
    }

    .firstSecond {
        background: lightgray;
        flex-grow: 2;
        /*height: 7rem;*/
        display: flex;
        flex-wrap: wrap;
        padding: 1rem;
        gap: 1.5rem;
        /* min-width: 400px; */
    }

    .secondSecond {
        background: lightgray;
        ;
        /* flex-grow: 1; */
        display: flex;
        flex-direction: column;
        padding: 1rem;
        gap: 0.5rem;
        min-width: 240px;
    }

    /*Cards*/

    .singleLineSecond {
        background: white;
        height: 29rem;
        width: 18rem;
        /*Estaba en 48% originalmente*/
        flex-grow: 1;
        padding: 1rem;
    }

    .cardPicTurismo {
        background: orangered;
        background: url("img/fuji.jpg") center center;
        background-repeat:no-repeat;
        background-size: cover; 
        width: 100%;
        height: 100%;
        max-height: 210px;
    }
    .cardPicSakura {
        background: orangered;
        background: url("img/sakura.jpg") center center;
        background-repeat:no-repeat;
        background-size: cover; 
        width: 100%;
        height: 100%;
        max-height: 210px;
    }
    .cardPicNoche {
        background: orangered;
        background: url("img/noche.jpg") center center;
        background-repeat:no-repeat;
        background-size: cover; 
        width: 100%;
        height: 100%;
        max-height: 210px;
    }
    .cardPicComida {
        background: orangered;
        background: url("img/comida.jpg") center center;
        background-repeat:no-repeat;
        background-size: cover; 
        width: 100%;
        height: 100%;
        max-height: 210px;
    }

    .titlePic {
        height: 3rem;
        width: 100%;
        background: salmon;
        margin-top: 5px;
        color: white;
        padding-top: 1px; 
    }
.titlePic>h2{
    padding-left: 5px;
}


   .columnas {
       justify-content: center;
        padding-top: 1rem;
        /* max-width: 20rem; */
        column-count: 2;
    } 

    .columnas>p {
        padding: auto;
        margin-block-start: 0em;    
    }

    .singleLineSecondLong {
        width: 100%;
        text-align: center;
    }

    .singleLineSecondRight {
        background: lightgray;
        width: 100%;
        /* height: 1rem; */
        max-width: 245px;
        text-align: center;
    }

    .wrapFirst:nth-child(3n) {
        background: lightgray;
        margin-top: 1rem;
    }

    .singleLineFooter {
        font-size: small;
        text-align: center;
        color:grey ;
        background: rgba(255, 255, 255, 0.733);
    }

    @media only screen and (max-width: 500px)
    /*Mobil/*/
    {
        div{
            height:100%;
        }
        .singleLineFirstShort {
            justify-content: center;
        }
        .singleLineFirstShortTwo {
            justify-content: space-around;
            padding-left: 35px;
            
        }
        .wrapFirst:nth-child(2n) {
            /* background-color: yellow; */
            flex-wrap: wrap;
        }
        .firstFirst {
            flex-wrap: wrap;
        }
        .firstSecond {
            min-width: 50%;
        }
        .secondSecond {
            min-width: 50%;
        }
        .singleLineFirstShort {
            min-width: 100%;
        }
    }

    @media only screen and (max-width: 768px)
    /*TABLET*/

        {
        .wrapFirst:nth-child(2n) {
            /* background-color: yellow; */
            flex-wrap: wrap;
        }
        .singleLineSecondRight {
            max-width: none;
        }
    }